# AdventOfCode2025

./: Jenkinsfile  README.md  build.gradle  settings.gradle
inputs/: input1.txt
src/main/java/se/anders_raberg/adventofcode2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  DaysMain.java
src/main/java/se/anders_raberg/adventofcode2025/utilities/: DuplicationCollector.java  Pair.java  Quadruple.java  SublistCollector.java  ToStringUtilities.java  TriFunction.java  Triple.java
src/test/java/se/anders_raberg/adventofcode2025/: DuplicationCollectorTest.java  PairTest.java  SublistCollectorTest.java  TestRun.java
